<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
        header {
            height: 170px;
            background-color: #E84756;
        }
        #members-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .card {
            border: none;
            box-shadow: 6px 6px 5px rgba(0, 0, 0, 0.4);

            margin: 10px;
            width: 300px
        }
        .content-background {
            padding: 15px 10px;
            background-color: #F6F7F9;
        }
        .content-background ul {
            border: solid 1px rgba(0, 0, 0, 0.125);
        }
    </style>
    <title>Team Members</title>
</head>
<body>
    <header class="d-flex justify-content-center align-items-center">
        <h1 class="text-white">My Team</h1>
    </header>
    <section id="members-list">